# start up configuration
startup {
  stateflow {
    handler = "com.openwes.statemachine.StateFlowInitializer"
    order = 1
  }
}

#ioc configuration
ioc {
	statemachine {
		packages = ["com.openwes.statemachine.impl"]
    order = 0
    excludes = []
    includes = []
	}
}

# workflow configuration
stateflow {
  worker-size = 1
}